@import "tailwindcss";

:root {
  --color-primary: #2563eb;
  --color-primary-dark: #1d4ed8;
  --color-secondary: #3b82f6;
  --color-accent: #60a5fa;
  --color-cream: #fefcf8;
  --color-text: #1f2937;
  --color-text-light: #6b7280;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--color-text);
  background-color: var(--color-cream);
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Merriweather", Georgia, serif;
  color: var(--color-primary);
  margin: 0;
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

button {
  font-family: inherit;
}

* {
  box-sizing: border-box;
}
